Malin:Linder:860329-XXXX:2:U
Jonatan:Ahl:920828-XXXX:20:5
Rikard:Melkersson:950905-XXXX:12:3
Carl:Ernberg:950113-XXXX:17:4
Sophie:Pettersson:900506-XXXX:10:U
Nils:Proksch:960610-XXXX:0:U
Jacob:Axelsson:880204-XXXX:10:U
Victor:Arash:950902-XXXX:21:5
Marcus:Lindgren:860824-XXXX:14:3
Oscar:Udd:861221-XXXX:20:5
Sofia:Hederfeld:820303-XXXX:0:U
Nathalie:Boberg:870502-XXXX:25:5
Jeremy:Moberg:890917-XXXX:18:4
Jesper:Hamilton:910912-XXXX:15:4
Felicia:Siverland:820705-XXXX:24:5
Georg:Skoog:900806-XXXX:9:U
Rebecca:Ehrndal:921214-XXXX:23:5
Hala:Backman:891114-XXXX:0:U
Chien:Fritzell:861130-XXXX:12:3
Armin:Eriksson:820728-XXXX:16:4
Viktor:Johansson:870616-XXXX:12:3
Rikard:Balzereit:890617-XXXX:13:3
Therese:Almkvist:870225-XXXX:24:5
Gilbert:Tran:920710-XXXX:10:U
Muhammad Waqas:Jonasson:870714-XXXX:10:U
Alexandra:Duberg:930604-XXXX:24:5
Lena:Wasing:950724-XXXX:2:U
Sofia:Pedersen:910401-XXXX:21:5
Caroline:Henriksen:850908-XXXX:19:5
Alfred:Bengtsson:910502-XXXX:17:4
Ellen:Lekeborn:850116-XXXX:12:3
Martin:Mellberg:850304-XXXX:10:U
Joanna:Zornic:880731-XXXX:2:U
Joachim:Kinlund:931015-XXXX:3:U
Jonathan:Ruggiu:891030-XXXX:15:4
Alem:Tao:940412-XXXX:2:U
Fanjie:Birgersson:830406-XXXX:19:5
John:Nordin:950523-XXXX:2:U
Jonna:Curovac:861208-XXXX:2:U
Adam:Vilkancis:961102-XXXX:17:4
Carolina:Mattsson:870818-XXXX:15:4
Louise:William:900909-XXXX:12:3
Jakob:Bohman:860627-XXXX:20:5
Markus:Ries:940508-XXXX:25:5
Tobias:Ahmed:830121-XXXX:10:U
Viktor:Trinh:890109-XXXX:9:U
Antymos:Akhtar:960815-XXXX:14:3
Elin:Seger:830719-XXXX:10:U
Safa:Sibahi:920818-XXXX:3:U
Tomas:Grindewih:870601-XXXX:18:4